NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39	97	887	NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39.790.97.m1	0	+	97	887	0	2	17,730	0,60
NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39	239	892	NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39.653.239.m1	0	+	239	892	0	2	21,632	0,21
NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39	261	848	NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39.587.261.m1	0	+	261	848	0	2	22,565	0,22
NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39	284	825	NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39.541.284.m1	0	+	284	825	0	2	20,520	0,21
NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39	21244	21363	NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39.119.21244.m1	0	+	21244	21363	0	2	13,105	0,14
NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39	6815	6971	NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39.156.6815.m1	0	-	6815	6971	0	2	107,23	0,133
NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39	542	736	NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39.194.542.m1	0	-	542	736	0	2	177,17	0,177
NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39	267	848	NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39.581.267.m2	0	+	267	848	0	2	16,565	0,16
NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39	284	829	NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39.545.284.m2	0	+	284	829	0	2	15,530	0,15
NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39	21244	21363	NC_000070.7:c35226153-35191285.Mus.musculus.strain.C57BL/6J.chromosome.4,.GRCm39.119.21244.m2	0	+	21244	21363	0	2	13,105	0,14
