browser position bcl6.fasta:0-0
track type=bedGraph name="R-loop tracker" description="BedGraph output of R-loop-R analysis" visibility=2 color=0,128,0 useScore=1
bcl6.fasta 5328 5469  1
bcl6.fasta 20115 20237  6
bcl6.fasta 21942 22077  8
bcl6.fasta 22794 23090  -9
bcl6.fasta 22791 22970  -4
bcl6.fasta 22784 22950  -4
bcl6.fasta 22203 22573  -10
bcl6.fasta 22228 22422  -8
bcl6.fasta 22246 22375  -7
bcl6.fasta 19554 19727  -3
bcl6.fasta 7916 8089  7
bcl6.fasta 8351 8532  4
bcl6.fasta 20059 20303  8
bcl6.fasta 20115 20237  7
bcl6.fasta 21949 22077  9
bcl6.fasta 23498 23647  -5
bcl6.fasta 22794 23090  -9
bcl6.fasta 22246 22375  -7
bcl6.fasta 16059 16205  -6
