browser position fhit.fasta:0-0
track type=bedGraph name="R-loop tracker" description="BedGraph output of R-loop-R analysis" visibility=2 color=0,128,0 useScore=1
fhit.fasta 109323 109450  4
fhit.fasta 186333 186504  3
fhit.fasta 345458 345577  4
fhit.fasta 802175 802508  17
fhit.fasta 802192 802491  15
fhit.fasta 802227 802453  12
fhit.fasta 802244 802412  7
fhit.fasta 923006 923153  6
fhit.fasta 1076788 1076910  1
fhit.fasta 1501973 1502094  4
fhit.fasta 1497522 1497734  -4
fhit.fasta 1497530 1497654  -2
fhit.fasta 1386765 1386893  -6
fhit.fasta 1337541 1337692  -1
fhit.fasta 1253137 1253259  -4
fhit.fasta 1178215 1178391  -8
fhit.fasta 1178215 1178352  -5
fhit.fasta 1142918 1143045  -2
fhit.fasta 1127865 1128037  -3
fhit.fasta 614336 614464  -6
fhit.fasta 484021 484243  -4
fhit.fasta 351988 352206  -3
fhit.fasta 88746 88943  -3
fhit.fasta 88676 88910  -3
fhit.fasta 109332 109450  4
fhit.fasta 802180 802508  18
fhit.fasta 802192 802491  15
fhit.fasta 802231 802453  12
fhit.fasta 802244 802412  7
fhit.fasta 1501761 1501934  -8
fhit.fasta 1090264 1090381  -8
fhit.fasta 990037 990205  -2
fhit.fasta 614336 614464  -7
fhit.fasta 53166 53310  -11
fhit.fasta 28403 28588  -1
