browser position snrpn.fasta:0-0
track type=bedGraph name="R-loop tracker" description="BedGraph output of R-loop-R analysis" visibility=2 color=0,128,0 useScore=1
snrpn.fasta 5655 6003  7
snrpn.fasta 5780 5977  5
snrpn.fasta 24564 24749  18
snrpn.fasta 39084 39406  7
snrpn.fasta 39213 39387  2
snrpn.fasta 57906 58017  2
snrpn.fasta 131214 132227  24
snrpn.fasta 131673 132693  23
snrpn.fasta 131705 132722  20
snrpn.fasta 131735 132753  26
snrpn.fasta 131938 132558  16
snrpn.fasta 132932 133082  5
snrpn.fasta 24564 24768  19
snrpn.fasta 24583 24740  14
snrpn.fasta 34201 34354  6
snrpn.fasta 38943 39321  7
snrpn.fasta 39147 39387  7
snrpn.fasta 131166 132178  21
snrpn.fasta 131946 132558  18
snrpn.fasta 132743 133082  10
snrpn.fasta 132932 133082  5
